<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


</head>

<body>
  <div id="root"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
  <script type="text/babel">

    class Greeting extends React.Component { 
      constructor(props) { 
        super(props); 
        this.state = { value: 'some data will be placed', }; 
        } 
    render() { return (
      <div className="shopping-list">
        <h1>Shopping List for {this.props.name}</h1>
        <ul>
          <li>Instagram</li>
          <li>WhatsApp</li>
          <li>Oculus</li>
        </ul>
        <li>Oculus: {this.state.value}</li>
        <button className="square" onClick={()=> alert('click')}> Click here </button>

    </div>
    ); 
    } 
    }
    
    ReactDOM.render(
    <Greeting />, document.getElementById('root') );

  </script>
</body>

</html>